mail.host=smtp.qq.com
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
from=\u5434\u4E49\u52C7
to=wuyiyong
mailfrom=1181799515@qq.com
password=qhmjgimrutrfjdjg
recpto1=1336646875@qq.com
recpto2=15826072629@139.com
title=nice dream